<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8d2c3"
    tools:context=".CreatePostActivity">

    <EditText
        android:id="@+id/et_title"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Enter Post Title Here..."/>
    
    <ImageView
        android:id="@+id/img_uploadedPic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/btn_uploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#583c2c"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Upload Photo"/>

    <EditText
        android:id="@+id/et_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write your post description here.."
        android:inputType="text"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/btn_uploadPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#583c2c"
        app:layout_constraintBottom_toBottomOf="@id/et_caption"
        android:text="Publish Post"/>

</LinearLayout>