<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/post_row">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <!--
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="2dp"
            android:id = "@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"/> -->

        <TextView
            android:layout_marginLeft="2dp"
            android:id = "@+id/tv_email"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <TextView
            android:id="@+id/postTitle"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/postCaption"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caption"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>